<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licenses &mdash; DFHack 0.42.06- documentation</title>
    
    <link rel="stylesheet" href="_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.42.06-',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dfhack-icon.ico"/>
    <link rel="top" title="DFHack 0.42.06- documentation" href="index.html" />
    <link rel="next" title="Changelog" href="NEWS.html" />
    <link rel="prev" title="List of Authors" href="docs/Authors.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="licenses">
<span id="license"></span><h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<p>DFHack is distributed under the Zlib license, with some MIT-
and BSD-licensed components.  These licenses protect your right
to use DFhack for any purpose, distribute copies, and so on.</p>
<p>The core, plugins, scripts, and other DFHack code all use the
ZLib license unless noted otherwise.  By contributing to DFHack,
authors release the contributed work under this license.</p>
<p>DFHack also draws on several external packages.
Their licenses are summarised here and reproduced below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="16%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">License</th>
<th class="head">Copyright</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://github.com/DFHack/dfhack">DFHack</a></td>
<td>Zlib</td>
<td>(c) 2009-2012, Petr Mrázek</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/DFHack/clsocket">clsocket</a></td>
<td>BSD 3-clause</td>
<td>(c) 2007-2009, CarrierLabs, LLC.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/tronkko/dirent">dirent</a></td>
<td>MIT</td>
<td>(c) 2006, Toni Ronkko</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://regex.info/blog/lua/json">JSON.lua</a></td>
<td><a class="reference external" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY-SA</a></td>
<td>(c) 2010-2014, Jeffrey Friedl</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/open-source-parsers/jsoncpp">jsoncpp</a></td>
<td>MIT</td>
<td>(c) 2007-2010, Baptiste Lepilleur</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://github.com/antirez/linenoise">linenoise</a></td>
<td>BSD 2-clause</td>
<td>(c) 2010, Salvatore Sanfilippo &amp; Pieter Noordhuis</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.lua.org">lua</a></td>
<td>MIT</td>
<td>(c) 1994-2008, Lua.org, PUC-Rio.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/keplerproject/luafilesystem">luafilesystem</a></td>
<td>MIT</td>
<td>(c) 2003-2014, Kepler Project</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/google/protobuf">protobuf</a></td>
<td>BSD 3-clause</td>
<td>(c) 2008, Google Inc.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://tinythreadpp.bitsnbites.eu/">tinythread</a></td>
<td>Zlib</td>
<td>(c) 2010, Marcus Geelnard</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.sourceforge.net/projects/tinyxml">tinyxml</a></td>
<td>Zlib</td>
<td>(c) 2000-2006, Lee Thomason</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://bjoern.hoehrmann.de/utf-8/decoder/dfa">UTF-8-decoder</a></td>
<td>MIT</td>
<td>(c) 2008-2010, Bjoern Hoehrmann</td>
</tr>
</tbody>
</table>
<div class="section" id="zlib-license">
<h2>Zlib License<a class="headerlink" href="#zlib-license" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Zlib_License">https://en.wikipedia.org/wiki/Zlib_License</a></p>
<div class="highlight-python"><div class="highlight"><pre>This software is provided &#39;as-is&#39;, without any express or implied
warranty. In no event will the authors be held liable for any
damages arising from the use of this software.

Permission is granted to anyone to use this software for any
purpose, including commercial applications, and to alter it and
redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must
   not claim that you wrote the original software. If you use this
   software in a product, an acknowledgment in the product
   documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and
   must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
   distribution.
</pre></div>
</div>
</div>
<div class="section" id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/MIT_License">https://en.wikipedia.org/wiki/MIT_License</a></p>
<div class="highlight-python"><div class="highlight"><pre>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="bsd-licenses">
<h2>BSD Licenses<a class="headerlink" href="#bsd-licenses" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/BSD_licenses">https://en.wikipedia.org/wiki/BSD_licenses</a></p>
<div class="highlight-python"><div class="highlight"><pre>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">linenoise</span></code> adds no further clauses.</p>
<p><code class="docutils literal"><span class="pre">protobuf</span></code> adds the following clause:</p>
<div class="highlight-python"><div class="highlight"><pre>3. Neither the name of Google Inc. nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">clsocket</span></code> adds the following clauses:</p>
<div class="highlight-python"><div class="highlight"><pre>3. The name of the author may not be used to endorse or promote
   products derived from this software without specific prior
   written permission.

4. The name &quot;CarrierLabs&quot; must not be used to endorse or promote
   products derived from this software without prior written
   permission. For written permission, please contact
   mark@carrierlabs.com
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DFHack</a></h1>






<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docs/Authors.html" title="previous chapter">List of Authors</a></li>
      <li>Next: <a href="NEWS.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Licenses</a><ul>
<li><a class="reference internal" href="#zlib-license">Zlib License</a></li>
<li><a class="reference internal" href="#mit-license">MIT License</a></li>
<li><a class="reference internal" href="#bsd-licenses">BSD Licenses</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/LICENSE.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>